In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [5]:
# 데이터 불러오기 > hr-info.csv
# hr 변수에 저장

hr =  pd.read_csv('./data/hr-info.csv',encoding = 'EUC-KR')

In [16]:
#인덱스를 1부터 시작하도록 설정
# 1 ~ len(hr) + 1
hr.index = range(1,len(hr) + 1)

In [17]:
hr.index.name = 'No'

In [18]:
hr

,EID,ENAME,GENDER,ORG_CD,POS_CD,AGE,SERVICE_YEAR,EDU_LEVEL,PERFORMANCE_SCORE,SALARY,LAST_PROMO_DT,TRAINING_HOURS,SKILLS,ACTIVE_STATE,HIRE_DATE,RETIRE_DATE,RETIRE_REASON,REHIRE_YN,NATION,ROUNDING_DEDUCTION
No,,,,,,,,,,,,,,,,,,,,
1,E00206,시이오,M,NaN,P001,49,25,박사 학위,4.50,10200,2024-03-01,240,"Marketing, Salesforce",Y,1999-03-01,NaN,NaN,NaN,KOREA,Y
2,E00181,나사장,F,NaN,P002,49,24,박사 학위,4.60,9500,2024-03-01,236,"Project Management, Marketing",Y,2000-03-01,NaN,NaN,NaN,KOREA,Y
3,E00164,난부사장,M,NaN,P003,48,22,박사 학위,4.60,9100,2024-03-01,240,"Salesforce, Data Analysis, Java",Y,2002-03-01,NaN,NaN,NaN,KOREA,Y
4,E00190,판라다,F,ORG007,P004,47,18,박사 학위,3.51,8500,2024-03-01,96,"Java, Data Analysis, Salesforce",Y,2006-03-01,NaN,NaN,NaN,KOREA,Y
5,E00209,누훈봉,M,ORG023,P004,47,19,박사 학위,3.38,8600,2023-03-01,66,"Java, Salesforce",Y,2005-03-01,NaN,NaN,NaN,KOREA,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
196,E00322,부탐회,F,ORG014,P009,23,0,학사 학위,0.00,4500,NaN,4,Java,Y,2024-09-01,NaN,NaN,NaN,KOREA,N
197,E00389,초두반,F,ORG012,P009,23,0,학사 학위,0.00,4500,NaN,4,"Salesforce, Java",Y,2024-09-01,NaN,NaN,NaN,KOREA,N
198,E00438,권개득,M,ORG024,P009,23,0,학사 학위,0.00,4500,NaN,4,Python,Y,2024-09-01,NaN,NaN,NaN,KOREA,N
199,E00304,탐출조,M,ORG009,P009,24,0,학사 학위,0.00,4500,NaN,4,Salesforce,Y,2024-09-01,NaN,NaN,NaN,KOREA,N
200,E00428,을충나,F,ORG003,P009,24,0,학사 학위,0.00,4500,NaN,4,"Data Analysis, Python, Marketing",Y,2024-09-01,NaN,NaN,NaN,KOREA,N

In [19]:
# SERVICE_YEAR : 근속 연수
# 최대 근속 연수 구하기 : max()

print(hr.loc[:,'SERVICE_YEAR'].max())


# 최소 근속 연수 구하기 : min()
print(hr.loc[:,'SERVICE_YEAR'].min())

25
0

In [53]:
# 직원의 EID, ENAME ,EDU_LEVEL, SALARY 컬럼의 정보를 추츌해서 'data'라는 변수에 저장

data = hr.loc[:,['EID' , 'ENAME','EDU_LEVEL','SALARY']]

In [57]:
# 데이터 확인 
data.shape
data.ndim

2

In [60]:
# 직원들의 굥육 수준의 데이터를 확인
# data['EDU_LEVEL'].value_counts()

data.value_counts('EDU_LEVEL')

EDU_LEVEL
학사 학위      159
석사 학위       17
박사 학위       12
고등학교 졸업     10
전문대 학위       2
Name: count, dtype: int64

In [81]:
data[data.loc[:,'EDU_LEVEL'] == '박사 학위']['SALARY']

No
1      10200
2       9500
3       9100
4       8500
5       8600
11      8600
14      8500
18      7600
20      7500
52      7100
57      7000
106     5800
Name: SALARY, dtype: int64

In [83]:
baksa =  data[data['EDU_LEVEL'] == '박사 학위']

print('박사 :',baksa['SALARY'].mean())

박사 : 8166.666666666667

In [77]:
# 교육 수준이 박사학위에 해당하는 직원들의 평균 급여를 구하기
data[data.loc[:,'EDU_LEVEL'] == '박사 학위']['SALARY'].sum() / len(data[data.loc[:,'EDU_LEVEL'] == '박사 학위'])

8166.666666666667

In [93]:
edu_unique = data['EDU_LEVEL'].unique()

# 교육 수준별 평균 급여를 구하기

for item in edu_unique:
    print(f'{item} :', data[data['EDU_LEVEL'] == item]['SALARY'].mean())
        
# 반복문을 통해서 구해보자

박사 학위 : 8166.666666666667
학사 학위 : 5727.044025157233
석사 학위 : 6900.0
고등학교 졸업 : 6140.0
전문대 학위 : 5050.0

### Group by()
- 데이터를 그룹화하여 집계를 내는 것
- 분할 / 반영 / 결합
- 빅데이터를 처리하기 위해 사용하는 방법

In [100]:
# 교육 수준별 급여의 평균을 group by
# 분할
hr['EDU_LEVEL'].unique()
# 반영
# 1) 교육 수준이 고등학교 졸업인 직원의 평균 급여
hi_sal_mean = data[data['EDU_LEVEL'] == '고등학교 졸업']['SALARY'].mean()

baksa_sal_mean = data[data['EDU_LEVEL'] == '박사 학위']['SALARY'].mean()
# 결합

pd.DataFrame({'교육수준' : ['고등학교 졸업','박사 학위'], '평균' : [hi_sal_mean, baksa_sal_mean]})

      교육수준           평균
0  고등학교 졸업  6140.000000
1    박사 학위  8166.666667

In [103]:
# group by() 활용


hr.groupby(by = 'EDU_LEVEL')['SALARY'].mean()

EDU_LEVEL
고등학교 졸업    6140.000000
박사 학위      8166.666667
석사 학위      6900.000000
전문대 학위     5050.000000
학사 학위      5727.044025
Name: SALARY, dtype: float64

In [113]:
# agg() 여러 함수들을 한번에 적용 하는 것
# -> 다야한 통계적 요약을 할 수 있는 group by() 사용하는 함수이다.

# 교육수준과 성별에 따른 평균, 최대,최소,중앙값에 대한 급여를 확인하기
hr.head(3)

hr.groupby(by = ['EDU_LEVEL', 'GENDER'])['SALARY'].mean()
hr.groupby(by = ['EDU_LEVEL', 'GENDER'])['SALARY'].max()

hr.groupby(by = ['EDU_LEVEL', 'GENDER'])['SALARY'].median()


hr.groupby(by = ['EDU_LEVEL', 'GENDER'])['SALARY'].agg(['mean','max','min','median'])

                         mean    max   min  median
EDU_LEVEL GENDER
고등학교 졸업   F       6200.000000   8500  4500  5900.0
          M       6100.000000   7100  4500  6250.0
박사 학위     F       8425.000000   9500  7100  8550.0
          M       8037.500000  10200  5800  8050.0
석사 학위     F       7233.333333   8600  5700  7000.0
          M       6525.000000   7500  5100  6850.0
전문대 학위    F       5600.000000   5600  5600  5600.0
          M       4500.000000   4500  4500  4500.0
학사 학위     F       5643.076923   7400  4500  5600.0
          M       5785.106383   8500  4500  5600.0